<configuration> 
    <system.webServer>
  
     <handlers>
       <add name="iisnode" path="index.js" verb="*" modules="iisnode" />
     </handlers>
  
     <rewrite>
       <rules>
         <rule name="nodejs" patternSyntax="ECMAScript">
           <match url="(.*)" />
           <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
           </conditions>
           <action type="Rewrite" url="/index.js" />
         </rule>
       </rules>
     </rewrite>
  
     <security>
       <requestFiltering>
         <hiddenSegments>
           <add segment="node_modules" />
           <add segment="iisnode" />
         </hiddenSegments>
       </requestFiltering>
     </security>
        <directoryBrowse enabled="true" />
     </system.webServer> 
 </configuration>